# Mini-project-college

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniproject/: AddPostFragment.kt  ContactFragment.kt  HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OtpFragment.kt  PhoneFragment.kt  Post.kt  ProfileAdapter.kt  SettingsFragment.kt  ShowProfileFragment.kt  SignupFragment.kt  Splash.kt
app/src/main/res/anim/: fade_in.xml  rotate.xml
app/src/main/res/drawable/: cursor.xml  itembackgrounf.xml  rounded_button.xml  rounded_thumbnail.xml  settings_option_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_post.xml  fragment_contact.xml  fragment_home.xml  fragment_otp.xml  fragment_phone.xml  fragment_settings.xml  fragment_show_profile.xml  fragment_signup.xml  post_layout.xml  profilestyle.xml  search_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
